<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.shiwu.xzrefreshlayout.NestedScrollViewFragment">

    <com.example.xzrefreshlayout.XZRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#888"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Top TextView"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1500dp"
                    android:gravity="center"
                    android:text="Hello XZRefreshLayout"
                    android:textColor="#fff"
                    android:textSize="20sp"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.example.xzrefreshlayout.XZRefreshLayout>

</LinearLayout>
